# Aplikasi-Paint-Net-Maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FenDraw.csproj  FenDraw.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FenDraw/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FenDraw.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs
FenDraw/ViewModel/: MainViewModel.cs
ViewModel/: MainViewModel.cs
